# Finised_Fast_News

./: gradle.properties  import-summary.txt  settings.gradle
Fast_News/: build.gradle
Fast_News/src/androidTest/java/com/news/fast_news_app/: ApplicationTest.java
Fast_News/src/main/: AndroidManifest.xml
Fast_News/src/main/assets/: ShareSDK.xml
Fast_News/src/main/java/com/news/fast_news_app/activity/: App_Setting.java  Header_News_Activity.java  Icon_Setting.java  Login_Regist.java  MainActivity.java  News_Detail_Pager_Style1.java  News_Detail_Pager_Style2.java
Fast_News/src/main/java/com/news/fast_news_app/adapter/: Guid_Viewpager_Adapter.java  Indicator_BottomSecond_Adapter.java  Indicator_BottomThird_Adapter.java  Indicator_Viewpager_Adapter.java  NewsList_Adapter.java  Radio_Page_Adapter.java  Recommend_Read_Adapter.java  Tab4_Adapter.java  Video_Play_Adapter.java
Fast_News/src/main/java/com/news/fast_news_app/apshare/: ShareEntryActivity.java
Fast_News/src/main/java/com/news/fast_news_app/base_fragment/: Base_Fragment.java
Fast_News/src/main/java/com/news/fast_news_app/bean/: NewsItem_bean.java  Recommend_Read_bean.java  SimpleCustomPop.java  Tab3_Radio_Bean.java  Tab4_Data_Bean.java  Video_Play_Bean.java
Fast_News/src/main/java/com/news/fast_news_app/bottom_fragment/: Bottom_Fifth.java  Bottom_First.java  Bottom_Fourth.java  Bottom_Second.java  Bottom_Third.java
Fast_News/src/main/java/com/news/fast_news_app/fragment/: Indicator_Viewpager1.java  Indicator_Viewpager10.java  Indicator_Viewpager11.java  Indicator_Viewpager2.java  Indicator_Viewpager3.java  Indicator_Viewpager4.java  Indicator_Viewpager5.java  Indicator_Viewpager6.java  Indicator_Viewpager7.java  Indicator_Viewpager8.java  Indicator_Viewpager9.java  Tabhost2_1_Fragment.java  Tabhost2_2_Fragment.java  Tabhost3_1_Fragment.java  Tabhost3_2_Fragment.java  Top_Fragment.java
Fast_News/src/main/java/com/news/fast_news_app/guid_page/: Guid_Page.java  Video_Guid.java
Fast_News/src/main/java/com/news/fast_news_app/splash/: Splash.java  Splash2.java
Fast_News/src/main/java/com/news/fast_news_app/utils/: My_Application.java  SharedPrefUtils.java
Fast_News/src/main/java/com/news/fast_news_app/view/: Dispatch_ViewPager.java  My_FragmentTabHost.java
Fast_News/src/main/java/com/news/fast_news_app/wxapi/: WXEntryActivity.java
Fast_News/src/main/res/drawable/: background_color_selecter.xml  bg_item_bottom.xml  bg_item_top.xml  bottom_fifth.xml  bottom_first.xml  bottom_fourth.xml  bottom_second.xml  bottom_textcolor.xml  bottom_third.xml  btn_ok.xml  button_selector.xml  button_selector1.xml  custom_progress.xml  qq_login.xml  sina_login.xml  wx_login.xml
Fast_News/src/main/res/layout/: activity_login__regist.xml  activity_main.xml  app_setting.xml  detail__pager__style1.xml  edit_dialog.xml  guid_1.xml  guid_2.xml  guid_3.xml  guid_4.xml  guid_page.xml  header_news_activity.xml  icon_setting.xml  indicator_viewpager1.xml  indicator_viewpager10.xml  indicator_viewpager11.xml  indicator_viewpager2.xml  indicator_viewpager3.xml  indicator_viewpager4.xml  indicator_viewpager5.xml  indicator_viewpager6.xml  indicator_viewpager7.xml  indicator_viewpager8.xml  indicator_viewpager9.xml  news_header_layout.xml  newsitem_style_1.xml  newsitem_style_2.xml  newsitem_style_3.xml  popup_custom.xml  radio_style_1.xml  rec_read_header.xml  rec_readitem_style_1.xml  rec_readitem_style_2.xml  rec_readitem_style_3.xml  splash.xml  splash2.xml  tab3_radio_header.xml  tab3_video_header.xml  tab4_layout.xml  tabhost2_1_layout.xml  tabhost3_1_layout.xml  (+10 more)
Fast_News/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fast_News/src/test/java/com/news/fast_news_app/: ExampleUnitTest.java
ViewPager_Orientation_Library/: build.gradle
ViewPager_Orientation_Library/src/main/: AndroidManifest.xml
(+19 files in other folders)
