<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_selector">

        <ImageView
            android:id="@+id/round_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/round" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:text="原创"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="270dp"
            android:src="@mipmap/personel_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/radio_img1"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@mipmap/head_news4" />


        <ImageView
            android:id="@+id/radio_img2"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@mipmap/head_news4" />


        <ImageView
            android:id="@+id/radio_img3"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@mipmap/head_news4" />
        
    </LinearLayout>

</LinearLayout>