<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/holo_red_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问吧"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:textColor="#fff"/>
    <ImageView
        android:paddingTop="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/wenba"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>
</RelativeLayout>

    <!--
    第四个底部菜单的fragment
    -->
    <ListView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="70dp"
        android:cacheColorHint="#d7d7d7"
        android:dividerHeight="15dp"
        android:scrollbars="none"
        android:divider="#f2f3f5"
        android:id="@+id/tab4_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</RelativeLayout>