<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/neteasy_icon"
            android:background="@null"
            android:visibility="visible"/>

    </RelativeLayout>